<!DOCTYPE HTML>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300' rel='stylesheet' type='text/css'>
  <title>SIGMA</title>
  <style>
body{
    font-family: 'Roboto Condensed', serif;
    padding-top:150px;
    text-align:center;
    color: #FFF;
    background-color:#262626;
    font-size: 15px;
  }
  button{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    box-shadow:none;
    background-color:#FF3C3C;
    border:none;
    outline:0;
    font-family: 'Helvetica', 'Arial', sans-serif;
    color: #FFF;
    font-size: 50px;
    cursor: pointer;
  }
  .buttonStyle:hover {
    background:#FF7878;
  }
  .buttonStyle{
    text-align:center;
    padding-top:10px;
  }
  .wrapper{
    padding-top:45px;
  }
  </style>
</head>
<body>
  <h1>WELCOME TO SIGMA</h1>
  <div class = "wrapper">
    <a href = "home.php">
  <button  class = "buttonStyle" onclick = "home.php">&#x3a3;</button>
</a>
</div>
</body>
</html>
